{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRIFON-DESKTOP\\SQLEXPRESS;Database=;Trusted_Connection-True;MultipleActiveResultSets=True;"
  }
}